{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "EXTERNAL_API_BASE": "@external_api_base",
    "FRONTEND_URL": "@frontend_url"
  }
}
